<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Git 代码库分之管理 - Threeq - 傻傻程序员</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Threeq" />
  <meta name="description" content="代码版本库使用git管理，以下是git版本使用规范
流程图说明 
" />

  <meta name="keywords" content="Threeq, 博客, 程序员, 架构师, 敏捷, scrum, 看板, Java, Python, Golang, Javascript" />






<meta name="generator" content="Hugo 0.37" />


<link rel="canonical" href="http://threeq.me/post/git-branch-flow/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Git 代码库分之管理" />
<meta property="og:description" content="代码版本库使用git管理，以下是git版本使用规范

流程图说明



" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://threeq.me/post/git-branch-flow/" />



<meta property="article:published_time" content="2018-04-04T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-04T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Git 代码库分之管理">
<meta itemprop="description" content="代码版本库使用git管理，以下是git版本使用规范

流程图说明



">


<meta itemprop="datePublished" content="2018-04-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1966">



<meta itemprop="keywords" content="git," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git 代码库分之管理"/>
<meta name="twitter:description" content="代码版本库使用git管理，以下是git版本使用规范

流程图说明



"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Threeq</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Threeq</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Git 代码库分之管理</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-04 </span>
        <div class="post-category">
            
              <a href="/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#流程图说明">流程图说明</a></li>
<li><a href="#分支使用说明">分支使用说明</a></li>
<li><a href="#代码提交-合并说明">代码提交/合并说明</a>
<ul>
<li><a href="#获取代码库">获取代码库</a></li>
<li><a href="#建立自己的本地开发分支">建立自己的本地开发分支</a></li>
<li><a href="#提交修改">提交修改</a></li>
<li><a href="#发布你的修改">发布你的修改</a></li>
</ul></li>
<li><a href="#代码发布说明">代码发布说明</a>
<ul>
<li><a href="#发布到测试环境">发布到测试环境</a></li>
<li><a href="#发布到灰度环境">发布到灰度环境</a></li>
<li><a href="#发布到生产环境">发布到生产环境</a></li>
<li><a href="#修改生产环境bug">修改生产环境bug</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>代码版本库使用git管理，以下是git版本使用规范</p>

<h2 id="流程图说明">流程图说明</h2>

<p><img src="/images/git-branch-flow-1.jpg" alt="git流程" /></p>

<p></p>

<h2 id="分支使用说明">分支使用说明</h2>

<table>
<thead>
<tr>
<th>分支名称</th>
<th>名字</th>
<th>说明</th>
<th>实例</th>
</tr>
</thead>

<tbody>
<tr>
<td>master</td>
<td>线上分支</td>
<td>不用于开发，使用tag功能标记版本。只能由beta和hotfix合并，合并同时打上发布版本tag</td>
<td>v1.0.2</td>
</tr>

<tr>
<td>beta</td>
<td>灰度分支组</td>
<td>灰度分之只能由test合并master产生，在测试通过后进入灰度阶段产生；灰度通过后合并进入master</td>
<td>beta/sign</td>
</tr>

<tr>
<td>test(release)</td>
<td>测试分支组</td>
<td>只能用于测试和修改bug，只能由由master合并进feature产生。对于测试通过的test，使用merge合并方式合并master产生beta分之；合并后的release需要删除</td>
<td>test/sign; release/active</td>
</tr>

<tr>
<td>feature</td>
<td>功能分支组</td>
<td>从最新master检出用于开发一个新功能，一旦完成开发，合并master进入下一个test，删除本次feature分支；负责开发中多开发者代码同步使用</td>
<td>feature/news; feature/vote</td>
</tr>

<tr>
<td>topic</td>
<td>本地开发分支组</td>
<td>开发人员基于feature/release/hotfix检出自己本地开发(或修改bug)分支，在开发(或修改bug)中使用rebase合并方式和feature/release/hotfix进行同步。原则上一个feature/release/hotfix分支对应一个topic分支，开发完成的feature/release/hotfix删除对应的topic分支</td>
<td>topic/feature-news-wlp; topic/release-new-wlp; topic/hotfix-news-wlp</td>
</tr>

<tr>
<td>hotfix</td>
<td>修补分支组</td>
<td>对于线上紧急bug修改，产生一个hotfix分支，只能由master上的tag标签签出。修改完成的hotfix合并回master，并且必须删除</td>
<td>hotfix/v1.0.2</td>
</tr>
</tbody>
</table>

<blockquote>
<p>注意：
1. 个人开发分支除特殊情况，不允许提交到远程服务器中。</p>
</blockquote>

<h2 id="代码提交-合并说明">代码提交/合并说明</h2>

<p>这个是开发人在日常开发中使用最多的操作。</p>

<h3 id="获取代码库">获取代码库</h3>

<pre><code class="language-shell">$ git clone &lt;版本库地址&gt;
$ cd &lt;代码目录&gt;
$ git fetch origin feature/&lt;功能分支&gt;:feature/&lt;功能分支&gt;
</code></pre>

<h3 id="建立自己的本地开发分支">建立自己的本地开发分支</h3>

<pre><code class="language-shell">$ git checkout feature/&lt;功能分支&gt;
$ git checkout -b topic/&lt;功能分支&gt;-&lt;你的标识&gt;
</code></pre>

<h3 id="提交修改">提交修改</h3>

<pre><code class="language-shell">$ git status
$ git add .
$ git commit -am '修改描述'
</code></pre>

<h3 id="发布你的修改">发布你的修改</h3>

<pre><code class="language-shell">$ git fetch origin feature/&lt;功能分支&gt;:feature/&lt;功能分支&gt;
$ git rebase feature/&lt;功能分支&gt;   # 这里可能会产生合并操作
$ git push origin topic/&lt;功能分支&gt;-&lt;你的标识&gt;:feature/&lt;功能分支&gt;
</code></pre>

<h2 id="代码发布说明">代码发布说明</h2>

<p>发布代码是针对功能发布而定的，发布又分为测试发布和上线发布。对于发布操作，必须是先到测试环境(test)，再从测试环境(test)到灰度环境(beta)，最后从灰度环境(beta)到生产环境(master)，对于线上每次发布都必须有标签记录，可以回退。
原则上从beta到master只会产生 fast-forward 类型操作。<strong>以下所有操作都在自己的开发分支中完成</strong>。</p>

<h3 id="发布到测试环境">发布到测试环境</h3>

<pre><code class="language-shell"># 合并feature分支
$ git fetch origin master:master
$ git fetch origin feature/&lt;功能分支&gt;:feature/&lt;功能分支&gt;
$ git checkout feature/&lt;功能分支&gt;
$ git merge master
~~解决冲突~~
# 生产test分支
$ git checkout -b test/&lt;功能分支&gt;
$ git push origin  test/&lt;功能分支&gt;: test/&lt;功能分支&gt;
# 清理feature分支
$ git push origin :feature/&lt;功能分支&gt;
$ git branch -D feature/&lt;功能分支&gt;
</code></pre>

<h3 id="发布到灰度环境">发布到灰度环境</h3>

<pre><code class="language-shell"># 合并master到测试
$ git fetch origin test/&lt;功能分支&gt;:test/&lt;功能分支&gt;
$ git fetch origin master:master
$ git checkout test/&lt;功能分支&gt;
$ git merge master
~~解决冲突~~
# 生成beta分支
$ git checkout -b beta/&lt;功能分支&gt;
$ git push origin beta/&lt;功能分支&gt;:beta/&lt;功能名称&gt;
# 清理 test
$ git push origin :test/&lt;版本&gt;
$ git branch -D test/&lt;版本&gt;
</code></pre>

<h3 id="发布到生产环境">发布到生产环境</h3>

<pre><code class="language-shell"># 合并到master
$ git fetch origin beta/&lt;版本&gt;:beta/&lt;版本&gt;
$ git fetch origin master:master
$ git checkout master
$ git merge beta/&lt;版本&gt;
$ git tag -a &lt;发布版本号&gt; -m &quot;发布功能描述&quot;
$ git push origin --tags
$ git push origin master:master
# 清理 beta
$ git push origin :beta/&lt;版本&gt;
$ git branch -D beta/&lt;版本&gt;
</code></pre>

<h3 id="修改生产环境bug">修改生产环境bug</h3>

<pre><code class="language-shell"># 创建补丁版本，进行修改
$ git fetch origin --tag
$ git checkout -b hotfix/&lt;版本号&gt; &lt;版本号&gt;
# 修改完成发布
# 1. 合并到master
$ git fetch origin master:master
$ git checkout master
$ git merge hotfix/&lt;版本号&gt;
$ git tag -a &lt;发布版本号&gt; -m &quot;发布功能描述&quot;
$ git push origin --tag
$ git push origin master:master
# 清理 hotfix
$ git push origin :hotfix/&lt;版本号&gt;
$ git branch -D hotfix/&lt;版本号&gt;
</code></pre>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Threeq</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-04-04</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/git/">git</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/ci-cd-tool/">
            <span class="next-text nav-default">项目持续集成工具</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2018-04-04 00:00:00 \x2b0000 UTC',
    title: 'Git 代码库分之管理',
    link: decodeURI(location.href),
    desc: '\x3cp\x3e代码版本库使用git管理，以下是git版本使用规范\x3c\/p\x3e\n\n\x3ch2 id=\x22流程图说明\x22\x3e流程图说明\x3c\/h2\x3e\n\n\x3cp\x3e\x3cimg src=\x22\/images\/git-branch-flow-1.jpg\x22 alt=\x22git流程\x22 \/\x3e\x3c\/p\x3e\n\n\x3cp\x3e\x3c\/p\x3e',
    owner: 'threeq',
    repo: 'threeq.github.com',
    oauth: {
      client_id: '528a87f68b6657ea5531',
      client_secret: 'bc161e4e6275f34d6d88d798ba1bfe9255d828e4'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:threeq@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/threewq" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/three3q" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E5%88%A9%E5%B9%B3-%E7%8E%8B-44560292/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/threeq" class="iconfont icon-github" title="github"></a>
  <a href="http://threeq.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Threeq</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
